
aizo@aizocraft:~/Documents/mkulimahub/frontend$ tree -I "node_modules"
.
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon_io
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ site.webmanifest
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ mh-logo.png
в”‚   в””в”Ђв”Ђ mh-trans.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ CreateUserModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GoogleAuthButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GoogleAuthSuccess.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationIcon.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserProfileModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserSearch.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserStats.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserTable.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDistribution.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Weather.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expert
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consultations.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Questions.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Schedule.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpertDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Consultations.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpertsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Knowledge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyCrops.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmerDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RoleSelectionPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в””в”Ђв”Ђ services
в”‚       в””в”Ђв”Ђ logService.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

13 directories, 68 files